{
    "name": "My Progressive Web App",
    "description": "My awesome Progressive Web App!",
    "short_name": "My PWA",
    "start_url": ".",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "images/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}